spring.application.name=cinema_dimes_backend

# Connessione al Database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_dimes_db
spring.datasource.username=postgres
spring.datasource.password=galletto

# Configurazione JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurazione di Sicurezza per Keycloak (token validation)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/cinema-dimes-realm
